{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost 1",
            "url": "file:///E:/_Stuff/Projects/superlaser97.github.io/index.html",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost 2",
            "url": "file:///C:/Users/USER/Desktop/superlaser97.github.io/index.html",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "TS",
            "url": "file:///E:/_Stuff/Projects/superlaser97.github.io/index2.html",
        }
    ]
}